<!DOCTYPE html>
<html>
<head>
  <title>My-node-project</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(function() {
      // Load the customer collection
      $.getJSON('/customers', function(customers) {
        // Display the customer collection in a table
        var $table = $('<table>').appendTo('body')
        $('<tr>').append(
          $('<th>').text('ID'),
          $('<th>').text('Name')
        ).appendTo($table)
        customers.forEach(function(customer) {
          $('<tr>').append(
            $('<td>').text(customer.id),
            $('<td>').text(customer.name)
          ).appendTo($table)
        })
      })

      // Load a single customer record
      $.getJSON('/customers/1', function(customer) {
        // Display the customer record in a div
        $('<div>').text('Customer ID: ' + customer.id + ', Name: ' + customer.name).appendTo('body')
      })

      // Load the order collection for a given customer
      $.getJSON('/customers/1/orders', function(orders) {
        // Display the order collection in a table
        var $table = $('<table>').appendTo('body')
        $('<tr>').append(
          $('<th>').text('ID'),
          $('<th>').text('Item')
        ).appendTo($table)
        orders.forEach(function(order) {
          $('<tr>').append(
            $('<td>').text(order.id),
            $('<td>').text(order.item)
          ).appendTo($table)
        })
      })

      // Load a single order record for a given customer
      $.getJSON('/customers/1/orders/2', function(order) {
        // Display the order record in a div
        $('<div>').text('Order ID: ' + order.id + ', Item: ' + order.item).appendTo('body')
      })
    })
  </script>
</head>
<body>
</body>
</html>